[
    {
        "id": "tools",
        "children":
        [
            {
                "command": "pick_with_color_snapper",
                "caption": "Pick color using ColorSnapper..."
            }
        ]
    }
]
